http {
    include mime.types;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    absolute_redirect off;

    server {
        listen 80;

        location / {
            proxy_ssl_name release-beta--667e8f07bf467ff4403dfe77.chromatic.com;
            proxy_set_header Host release-beta--667e8f07bf467ff4403dfe77.chromatic.com;
            proxy_pass https://release-beta--667e8f07bf467ff4403dfe77.chromatic.com/;
        }

        location /main/ {
                proxy_ssl_name main--667e8f07bf467ff4403dfe77.chromatic.com;
                proxy_set_header Host main--667e8f07bf467ff4403dfe77.chromatic.com;
                proxy_pass https://main--667e8f07bf467ff4403dfe77.chromatic.com/;
        }

        location /alpha/ {
                proxy_ssl_name release-alpha--667e8f07bf467ff4403dfe77.chromatic.com;
                proxy_set_header Host release-alpha--667e8f07bf467ff4403dfe77.chromatic.com;
                proxy_pass https://release-alpha--667e8f07bf467ff4403dfe77.chromatic.com/;
        }

        location /beta/ {
                proxy_ssl_name release-beta--667e8f07bf467ff4403dfe77.chromatic.com;
                proxy_set_header Host release-beta--667e8f07bf467ff4403dfe77.chromatic.com;
                proxy_pass https://release-beta--667e8f07bf467ff4403dfe77.chromatic.com/;
        }
    }
}

events {}