.settings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--ds-size-2);
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--ds-size-6);
}

.card1 {
  grid-column: span 2;
}
