.components {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--ds-size-8);
  margin: 0 auto;
  background-color: var(--ds-color-neutral-background-default);
  border-radius: var(--ds-border-radius-md);
}

.card {
  background-color: var(--ds-color-neutral-background-tinted);
  border-radius: var(--ds-border-radius-md);
  padding: 24px;
}

.cardTitle {
  margin-top: var(--ds-size-3);
  margin-bottom: var(--ds-size-2);
}

.table {
  width: 100%;
  margin-bottom: 24px;
  margin-top: 16px;
  table-layout: fixed;
}

.student {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 0px;
}

.tableSelect {
  width: 160px;
}

.tableHeader {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: 16px;
}

.tableFooter {
  display: flex;
  justify-content: space-between;
  padding-right: var(--ds-size-4);
  margin-bottom: var(--ds-size-6);
}

.tableSearch {
  width: 260px;
}

.dialogActions {
  display: flex;
  gap: var(--ds-size-2);
}

.exportDialog {
  display: flex;
  flex-direction: column;
  gap: var(--ds-size-4);
}

.justifyEnd {
  justify-content: flex-end;
}

.row > :nth-child(1) {
  width: 20px;
}

.row > :nth-child(2) {
  width: calc(2.625rem + 15ch);
}

.row > :nth-child(3) {
  width: 16ch;
}

.row > :nth-child(4) {
  width: 9ch;
}

.row > :nth-child(5) {
  width: 8ch;
}

.row > :nth-child(6) {
  width: 12ch;
}

.row > :nth-child(7) {
  width: 40px;
}
