.wrapper {
  grid-column: 1/3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--ds-size-6);
  margin-top: var(--ds-size-3);

  @media (min-width: 48rem) {
    grid-template-columns: repeat(3, 1fr);
  }
}
