.wrapper {
  display: grid;
  gap: var(--ds-size-6);
  grid-template-columns: 1fr;
  margin-top: var(--ds-size-6);
  margin-bottom: var(--ds-size-10);
}

.illustration {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--ds-size-10);
}

@media (min-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
