.wrapper {
  grid-column: 1/3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--ds-size-6);
  margin-top: var(--ds-size-3);
}
